<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>数字大小ゲーム</p>

    <p>相手の数</p>

    <p id = "you">20</p>

    <p>相手より大きい数を選ぶ</p>
    
    <button onclick="startgame('')">18</button>
    

    
    <p id = "result">結果:</p>

<script>
    function startgame(I){
        const nums = [18]
        console.log (I)
        if(I < "you"){
            
    }
}
</script>
</body>
</html>